[tool:pytest]
addopts = -ra
junit_family = xunit2
testpaths = tests/

[flake8]
exclude =  .git, __pycache__, .ipynb_checkpoints
# Select logical errors only, ignoring style for now
select = F
ignore =
    # F401: "module imported but unused". Ignoring as low-priority
    F401,
    # F841: "local variable is assigned to but never used". Ignoring as sometimes deliberate
    F841
